apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: fraudlens

resources:
  - namespace.yaml
  - configmap.yaml
  - secret.yaml
  - redis-deployment.yaml
  - postgres-deployment.yaml
  - api-deployment.yaml
  - worker-deployment.yaml
  - ui-deployment.yaml
  - ingress.yaml
  - hpa.yaml

commonLabels:
  app: fraudlens
  managed-by: kustomize

images:
  - name: fraudlens
    newTag: latest